<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_100">#FFF1F4F9</color>
    <color name="grey_200">#FFD1D3D2</color>
    <color name="purple_200">#FF7700F0</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF6001C1</color>
    <color name="dark_purple">#FF1F193F</color>
    <color name="green_200">#FF3CE976</color>
    <color name="blue_200">#FF35C4FF</color>
</resources>